<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authSignInFragment">

    <fragment
        android:id="@+id/authSignInFragment"
        android:name="com.example.contactguard.AuthSignInFragment"
        android:label="fragment_auth_sign_in"
        tools:layout="@layout/fragment_auth_sign_in" />
    <fragment
        android:id="@+id/authSignUpFragment"
        android:name="com.example.contactguard.AuthSignUpFragment"
        android:label="fragment_auth_sign_up"
        tools:layout="@layout/fragment_auth_sign_up" >
        <action
            android:id="@+id/action_authSignUpFragment_to_authSignInFragment"
            app:destination="@id/authSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.contactguard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>